# E-Commerce-Microservices

./: README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/canermastan/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/canermastan/accountservice/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/canermastan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/canermastan/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/canermastan/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/canermastan/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/canermastan/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/canermastan/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
(+45 files in other folders)
