# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

server.port=0

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=inventory-service

## Tracking
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0